API_KEY=wvMxNEJXK0GQ4Jnz7QhR2KUyg2hyxJAQwtqMuiHGnrCVG2Hs8H5pvHFSEz0Qeq7S
PIPEDRIVE_API_KEY=9320a0941bb1fdefd82fbba44a97e8fc79594086

PHONEBURNER_API_KEY=69LQfcgRMWM4kwJWx8nCpbbTiIH9fPKREMs39iqD

DB_PASSWORD=BfR5oPqH6AoDHp5YcW2s
DB_USERNAME=librariansvc
DB_HOST=librarian-sync-db.postgres.database.azure.com
DB_PORT=5432
DB_NAME=postgres
DB_URI="postgresql://librariansvc:BfR5oPqH6AoDHp5YcW2s@librarian-sync-db.postgres.database.azure.com:5432/postgres"